[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:{{ cookiecutter.project_slug }}/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs, .git, .tox, __pycache__,build,dist
ignore = F405, W503, E501, F403
max-line-length = 88

[aliases]
# Define setup.py command aliases here
{%- if cookiecutter.use_pytest == 'y' %}
test = pytest

[tool:pytest]
addopts = -v -x --doctest-modules --ignore=setup.py --cov={{ cookiecutter.project_slug }} --ignore=setup.py --ignore=docs/conf.py
pep8maxlinelength = 88
{%- endif %}
